on issue of corruption in HCj/SCj, pls focus on year 2001 Honorable ex-CJI Khare giving bail to swiss billionaire who had raped 10s of eight inyear old girls. And the billionaire himself used to make vidoes. And he was caught red handed with victims and vidoes !!! 
.
see honorable CJI khare case at https://www.boloji.com/articles/6298/fun-place-for-sex-crimes 
.
Pls ignore yashwant varma case, where there is 1% case of setup,  Pls focus on CJI Khare case. As per rumors, HCj Aguiar who had given acquittal judgment had taken bribe of Rs 5.31 crore in year 2003 ( Rs 21.51 crore by today's price). And as per rumors , CJI Khare who had given bail had taken bribe of Rs 7.41 crore in year 2003 ( Rs 28.91 crore by today's price) 
.
Pls focus on thse landmark judgements .


ये हैं दिल्ली हाई कोर्ट के जज यशवंत वर्मा। हाल ही में उनके बंगले में आग लग गई। मौके पर फायर ब्रिगेड पहुंची और आग बुझने के बाद फायर सर्विस के अधिकारियों को बंगले के अलग-अलग कमरों में भारी मात्रा में नकदी मिली। इस घटना के बाद भारत के मुख्य न्यायाधीश (CJI) ने कॉलेजियम की बैठक बुलाई, जिसमें जस्टिस वर्मा को दिल्ली हाई कोर्ट से वापस इलाहाबाद हाई कोर्ट में ट्रांसफर करने का फैसला लिया गया। बस इतना ही? अब सोचिए अगर यही घटना किसी आम नागरिक के साथ हुई होती तो न्यायपालिका क्या कदम उठाती? 

यह आग ईश्वरीय विधान से लगी होगी जिससे इन जैसे जजों के कुकर्मों का चिट्ठा खुल सके... 

 - कितने बेगुनाहों के प्रकरणों में लोगों के साथ अन्याय हुआ होगा जिसके एवज में यह पैसा इकट्ठा किया गया होगा?

- कितने मर्डर और कितने रेप के प्रकरणों में जमानत देने के एवज में यह भ्रष्टाचार किया जाकर यह पैसा इकट्ठा इन जज के द्वारा लिया गया होगा?

- कितने भ्रष्टाचार को दबाने के एवज में यह भ्रष्टाचार का पैसा इकट्ठा किया गया होगा?

यह सब सोचकर ही आत्म कांप जाती है की ऐसे जल्लाद कैसे जज बन जाते हैं और यह जल्लाद कैसे न्याय करेंगे! न्याय की मूर्ति बनकर बैठे यह अन्यायकारी देश की कथित न्यायपालिका पर धब्बा हैं!
आम आदमी के लिए यह संदेश है की अब देश में न्याय की आशा मत रखो क्योंकि इन न्यायालयों से तुम्हे न्याय मिलने वाला नही है। #Corruption