<div class="mw-content-ltr mw-parser-output" lang="en" dir="ltr"><p><span class="mw-default-size" typeof="mw:File"><a href="http://127.0.0.1:8080/w/index.php/File:Cow_news_paper.jpg" class="mw-file-description"><img src="/w/images/d/de/Cow_news_paper.jpg" decoding="async" width="589" height="554" class="mw-file-element"></a></span>
</p>
<!-- 
NewPP limit report
Cached time: 20260126052126
Cache expiry: 86400
Reduced expiry: false
Complications: []
CPU time usage: 0.107 seconds
Real time usage: 0.127 seconds
Preprocessor visited node count: 1/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 1/100
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key RRP:pcache:idhash:30-0!canonical and timestamp 20260126052126 and revision id 124. Rendering was triggered because: page-view
 -->
</div>